version: "3"
services:
  postgres:
    image: postgres:13.1
    restart: always
    environment:
      - POSTGRES_PASSWORD=events
      - POSTGRES_DB=events
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
      - ./db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  rdbms-writer:
    image: rdbms-writer:0.0.1-SNAPSHOT
    container_name: rdbms-writer
    depends_on:
      - postgres
    environment:
      - PG_DB_URL=jdbc:postgresql://postgres:5432/events
      - PG_DB_USER=postgres
      - PG_DB_PASSWORD=events
      - RABBIT_MQ_ADDRESS=host.docker.internal
      - RABBIT_MQ_USER=guest
      - RABBIT_MQ_PASSWORD=guest