version: '3'
services:

  blockchain-listener-fs:
    image: blockchain-listener:0.0.1-SNAPSHOT
    container_name: blockchain-listener-fs
    restart: on-failure:3
    depends_on:
      - neo4j-writer-fs
      - rdbms-writer-fs
      - rabbitmq-fs
    ports:
      - 8080:8080
    environment:
      - RABBIT_MQ_ADDRESS=host.docker.internal
      - RABBIT_MQ_USER=guest
      - RABBIT_MQ_PASSWORD=guest
      - ETHEREUM_NODE_IP_PORT=host.docker.internal:8545
      - START_BLOCK=12529458
 
  postgres-fs:
    image: postgres:13.1
    restart: always
    environment:
      - POSTGRES_PASSWORD=events
      - POSTGRES_DB=events
    volumes:
      - ./db:/docker-entrypoint-initdb.d/
      - ./db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432

  rdbms-writer-fs:
    image: rdbms-writer:0.0.1-SNAPSHOT
    container_name: rdbms-writer-fs
    restart: on-failure
    depends_on:
      - postgres-fs
      - rabbitmq-fs
    environment:
      - PG_DB_URL=jdbc:postgresql://postgres-fs:5432/events
      - PG_DB_USER=postgres
      - PG_DB_PASSWORD=events
      - RABBIT_MQ_ADDRESS=host.docker.internal
      - RABBIT_MQ_USER=guest
      - RABBIT_MQ_PASSWORD=guest
      
  neo4j-fs:
    image: neo4j:latest
    container_name: neo4j-fs
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./conf:/neo4j/conf
      - ./data:/neo4j/data
      - ./import:/neo4j/import
      - ./logs:/neo4j/logs
      - ./plugins:/neo4j/plugins
    environment:
      - NEO4J_dbms_memory_pagecache_size=1G
      - NEO4J_dbms.memory.heap.initial_size=1G
      - NEO4J_dbms_memory_heap_max__size=1G
      - NEO4J_AUTH=neo4j/neo

  neo4j-writer-fs:
    image: neo4j-writer:0.0.1-SNAPSHOT
    container_name: neo4j-writer-fs
    restart: on-failure
    depends_on:
      - neo4j-fs
      - rabbitmq-fs
    environment:
      - NEO4J_DB_URL=bolt://neo4j-fs:7687
      - NEO4J_DB_USER=neo4j
      - NEO4J_DB_PASSWORD=neo
      - NEO4J_DB_NAME=neo4j
      - RABBIT_MQ_ADDRESS=host.docker.internal
      - RABBIT_MQ_USER=guest
      - RABBIT_MQ_PASSWORD=guest
  
  rabbitmq-fs:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics -q status
      interval: 30s
      timeout: 30s
      retries: 3