version: "3"
services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - ./conf:/neo4j/conf
      - ./data:/neo4j/data
      - ./import:/neo4j/import
      - ./logs:/neo4j/logs
      - ./plugins:/neo4j/plugins
    environment:
      - NEO4J_dbms_memory_pagecache_size=1G
      - NEO4J_dbms.memory.heap.initial_size=1G
      - NEO4J_dbms_memory_heap_max__size=1G
      - NEO4J_AUTH=neo4j/neo

  neo4j-writer:
    image: neo4j-writer:0.0.1-SNAPSHOT
    container_name: neo4j-writer
    environment:
      - NEO4J_DB_URL=bolt://neo4j:7687
      - NEO4J_DB_USER=neo4j
      - NEO4J_DB_PASSWORD=neo
      - NEO4J_DB_NAME=neo4j
      - RABBIT_MQ_ADDRESS=host.docker.internal
      - RABBIT_MQ_USER=guest
      - RABBIT_MQ_PASSWORD=guest