version: "3"
services:
  blockchain-listener:
    image: blockchain-listener:0.0.1-SNAPSHOT
    container_name: blockchain-listener
    environment:
      - RABBIT_MQ_ADDRESS=host.docker.internal
      - RABBIT_MQ_USER=guest
      - RABBIT_MQ_PASSWORD=guest
      - ETHEREUM_NODE_IP_PORT=host.docker.internal:8545